{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dox-reader-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {"bindings": [{"name": "LIBRARY", "class_name": "ReaderLibrary"}]},
  "migrations": [{"tag": "v1", "new_sqlite_classes": ["ReaderLibrary"]}],
  "triggers": {"crons": ["0 * * * *"]},
  "observability": {"enabled": true, "head_sampling_rate": 0.01}
}
