{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sub-store",
  "main": "build/worker.mjs",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "SUB_STORE_DB",
      "database_name": "sub-store",
      "database_id": "325ca788-6bba-41c1-ad1e-594497374399",
      "migrations_dir": "migrations"
    }
  ]
}
