{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dox-reader",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
