{
  "name": "sub-store-front-end-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sub-Store-Front-End static assets on Cloudflare Workers.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy": "node scripts/deploy.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  },
  "allowScripts": {
    "esbuild": true,
    "workerd": true
  }
}
